Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-24 08:51:58
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-24 08:57:11
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-24 08:59:17
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-24 09:37:58
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-24 10:00:42
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-24 12:28:30
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-24 12:30:29
Registro: Temporada eliminada, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-24 12:30:37
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-24 12:31:02
Registro: Temporada eliminada, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-24 12:31:08
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-24 12:32:26
Registro: Temporada eliminada, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-24 12:32:32
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-24 13:27:29
