Registro: Temporada nueva, id de temporada: 2, año de temporada: 2024, tiempo: 2024-04-22 12:11:00
Registro: Temporada eliminada, id de temporada: 1, año de temporada: 2023, tiempo: 2024-04-22 12:11:33
Registro: Temporada eliminada, id de temporada: 2, año de temporada: 2024, tiempo: 2024-04-22 12:11:38
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-22 13:18:04
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-22 13:21:29
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-22 13:24:09
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-22 13:24:58
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-22 13:26:09
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-22 13:30:05
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-22 13:32:33
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-22 13:36:24
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-22 13:43:01
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-22 13:47:13
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-22 13:52:24
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 09:31:56
Registro: Temporada eliminada, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 09:33:30
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 09:33:37
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 09:37:09
Registro: Temporada finalizada, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 09:42:11
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 09:42:20
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 09:47:16
Registro: Temporada finalizada, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 09:50:44
Registro: Temporada nueva, id de temporada: 2, año de temporada: 2025, tiempo: 2024-04-23 09:50:50
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 09:52:15
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 09:52:38
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 09:59:32
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 10:00:05
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 10:05:09
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 10:06:00
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 10:06:21
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 10:07:29
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 10:09:11
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 10:09:50
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 10:11:51
Registro: Temporada finalizada, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 10:21:11
Registro: Temporada nueva, id de temporada: 3, año de temporada: 2026, tiempo: 2024-04-23 10:22:18
Registro: Temporada nueva, id de temporada: 5, año de temporada: 2028, tiempo: 2024-04-23 10:27:50
Registro: Temporada nueva, id de temporada: 1, año de temporada: 2024, tiempo: 2024-04-23 10:41:54
